C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\SensorUI.exe
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\SensorUI.deps.json
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\SensorUI.runtimeconfig.json
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\SensorUI.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\SensorUI.pdb
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\comerr64.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\gssapi64.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\k5sprt64.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\krb5_64.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\krbcc64.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.csproj.AssemblyReference.cache
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\partC.Form1.resources
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.Properties.Resources.resources
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.csproj.GenerateResource.cache
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.AssemblyInfoInputs.cache
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.AssemblyInfo.cs
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.csproj.CoreCompileInputs.cache
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.csproj.CopyComplete
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\refint\SensorUI.dll
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.pdb
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\SensorUI.genruntimeconfig.cache
C:\Users\10346\Documents\Repositories\4ID3\Lab04\Lab04B\partC\partC\obj\Debug\net6.0-windows\ref\SensorUI.dll
